[gd_scene format=3 uid="uid://c1ackebolrtg"]

[ext_resource type="Script" uid="uid://biqkbey5ueh8o" path="res://Scenes/Location/Scripts/AudioManager.gd" id="1_22ydp"]

[node name="AudioManager" type="Node2D" unique_id=1431426296]
script = ExtResource("1_22ydp")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1790600837]
